[gd_scene format=3 uid="uid://csixce4470ovv"]

[ext_resource type="Script" uid="uid://dojqf3ojq3k6o" path="res://gameover.gd" id="1_4nh4k"]
[ext_resource type="AudioStream" uid="uid://dkjw36dssv7yf" path="res://art/12.-Hard-Time.ogg" id="2_tpdqf"]

[node name="gameover" type="CanvasLayer" unique_id=68471308]
script = ExtResource("1_4nh4k")

[node name="Label" type="Label" parent="." unique_id=339355673]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 534.0
offset_top = 231.0
offset_right = -517.0
offset_bottom = -394.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME. OVER."

[node name="retry" type="Button" parent="." unique_id=481250953]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 484.0
offset_top = 283.0
offset_right = -474.0
offset_bottom = -334.0
grow_horizontal = 2
grow_vertical = 2
text = "Retry...?"

[node name="quit" type="Button" parent="." unique_id=1642321156]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 487.0
offset_top = 392.0
offset_right = -476.0
offset_bottom = -225.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit...?"

[node name="gameover_bg" type="AudioStreamPlayer" parent="." unique_id=1277766151]
stream = ExtResource("2_tpdqf")
autoplay = true

[connection signal="pressed" from="retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
